     ;Q1)
;.model small
;.stack 100h
;.data
;.code
;begin: 
;    mov dl,'A'
;    mov ah,2
 ;   int 21h
;    mov ah,4ch
;    int 21h
;    end begin 


;Q2)
;.model small
;.stack 100h
;.data
;.code
; .startup 
;    mov dl,'S'
;    mov ah,2
;    int 21h   
    
;    mov dl,'A'
;    mov ah,2
;    int 21h
    
;    mov dl,'G'
;    mov ah,2
;    int 21h
    
;    mov dl,'A'
;    mov ah,2
;    int 21h
    
;    mov dl,'R'
;    mov ah,2
;    int 21h
    
     
    
;    mov ah,4ch
;    int 21h
;    .exit
; end     


;Q3)

;i) 
;.model tiny
;.code
;.startup
;    mov al,0A4h
;    mov bl,0BDh
;    add al,bl
;    mov dl,al
;    .exit
;    end    
    
;ii)    
;.model tiny
;.code
;.startup
;    mov al,67H
;    mov bl,45H
;    add al,bl
;    mov dl,al
;    .exit
;    end 
    
;iii) 
;.model tiny
;.code
;.startup
;    mov al,0A4H
;    mov bl,0BDH
;    add al,bl
;    mov dl,al
;    .exit
;    end       



;.model tiny
;.code
;.startup
;   mov al,0F7H
;   mov bl,0F5H
;   mov CX,0000H
;   add al,bl
;   mov dl,al
;   jc store 
;   hlt
;   store: inc CX
;   .exit
;    end  
    
     
;.model tiny
;.code
;.startup
;   mov aL,04H
;   mov bL,02H
;  mov CX,0000H
;   MUL aL,bL
;   mov dL,aL
   ;jc store 
   ;hlt
   ;store: inc CX
;   .exit
;    end  

;a) 4and 2

;.model tiny
;.code
;.startup
;    mov al,4
;    mov bl,2
;    mul bl  
;    mov dl,al
;    .exit
;    end
         
;b)4H and 2H  
;.model tiny
;.code
;.startup
;    mov al,4
;    mov bl,2
;    mul bl  
;    mov dl,al
;    .exit
;    end
         
 
;c)0AAH and 07H      
;.model tiny
;.code
;.startup
;    mov al,0AAH
;    mov bl,07H
;    mul bl  
;    mov dl,al
;    .exit
;    end


;d)FFFH and 0AAAH
.model tiny
.code
.startup
    mov aL,0EH
    mov bL,07H
    DIV bL
    mov dL,aL
    .exit
    end
          
           
